# C-sharp-Coding-Topic

./: CsharpTopic.sln
1. PrintText/: 1. Print Text.csproj  PrintText.cs
10. Hypotenuse Calculator/: 10. Hypotenuse Calculator.csproj  HypotenuseCalculator.cs
11. String Methods/: 11. String Methods.csproj  StringMethods.cs
12. If Statements/: 12. If Statements.csproj  IfStatement.cs
13. Switches/: 13. Switches.csproj  Switches.cs
14. Logical Operators/: 14. Logical Operators.csproj  LogicalOperators.cs
15. Arrays/: 15. Arrays.csproj  Arrays.cs
15. Loops/: 16. Loops.csproj  Loops.cs
17. Methods/: 17. Methods.csproj  Methods.cs
18. Return Keyword/: 18. Return Keyword.csproj  ReturnKey.cs
19. Method Overloading/: 19. Method Overloading.csproj  MethodOverload.cs
2. Variables/: 2. Variables.csproj  Variables.cs
20. Params Keyword/: 20. Params Keyword.csproj  ParamsKey.cs
21. Exception Handling/: 21. Exception Handling.csproj  Exception.cs
22. Conditional Operator/: 22. Conditional Operator.csproj  ConditionalOperators.cs
23. String Interpolation/: 23. String Interpolation.csproj  StringInterpolation.cs
24. Multidimensional Arrays/: 24. Multidimensional Arrays.csproj  FoodCategory.cs
25. Classes/: 25. Classes.csproj  Data.cs  Person.cs  Student.cs
26. Objects/: 26. Objects.csproj  Identity.cs
27. Constructors/: 27. Constructors.csproj  CarClass.cs  CarModels.cs
28. Static/: 28. Static.csproj  Goods.cs
29. Overloaded Constructors/: 29. Overloaded Constructors.csproj  Pizza.cs
3. Comments/: 3. Comments.csproj  Comments.cs
30. Inheritance/: 30. Inheritance.csproj  Vehicle.cs
33. Objects as Arguments/: 33. Objects as Arguments.csproj  Program.cs
42. Enums/: Planet.cs  (+2 more)
45. Advanced Menu (Bonus)/: 45. Advanced Menu (Bonus).csproj  Menu.cs  MenuItem.cs  Program.cs
8. Math/: 8. Math Class.csproj  MathClass.cs
QuranAPI/: Program.cs  QuranAPI.csproj
(+46 files in other folders)
